#PORT
SERVER_PORT = 3000
#Database directory source
DATABASE_DIRECTORY_SRC = 'task.sqlite'
#Base URL
BASE_URL = "http://localhost:3000"
#Allowed origins, comma separated
ALLOWED_ORIGINS = "http://localhost:5173"
